# data-spring-boot

./: pom.xml
src/main/java/com/data/: DataSpringBootApplication.java
src/main/java/com/data/aspect/: DataServiceAspect.java
src/main/java/com/data/configuration/: JdbcConfig.java
src/main/java/com/data/controller/: IndexController.java
src/main/java/com/data/dao/: CommonDao.java
src/main/java/com/data/manager/: Connection.java
src/main/java/com/data/manager/impl/: EspConnectionImpl.java  OdsConnectionImpl.java
src/main/java/com/data/mapper/: CommonMapper.java
src/main/java/com/data/service/: DataService.java  DataServiceAbstract.java
src/main/java/com/data/service/abstracts/: DataServiceAbstract.java  EspServiceAbstract.java
src/main/java/com/data/service/impl/: DataServiceImpl.java  HistoryDataServiceImpl.java  RealTimeDataServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/data/: DataSpringBootApplicationTests.java
